In [ ]:
# what does it get dummies do ?
# it creates a new column for each category 
# in the categorical variable
# and assigns a 1 or 0 to each row 
# based on whether the row belongs to that category or not

# it is used to convert categorical variables into numerical variables
# so that they can be used in machine learning models that require 
# numerical variables

In [1]:
import numpy as np
import pandas as pd

In [39]:
df = pd.read_csv("covid_toy.csv")

In [40]:
df.head()

   age  gender  fever cough     city has_covid
0   60    Male  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2   42    Male  101.0  Mild    Delhi        No
3   31  Female   98.0  Mild  Kolkata        No
4   65  Female  101.0  Mild   Mumbai        No

In [45]:
df.dropna(inplace= True)

In [46]:
df.isna().sum()

age          0
gender       0
fever        0
cough        0
city         0
has_covid    0
dtype: int64

In [47]:
df_dummies=pd.get_dummies(df,columns=['gender','cough','city','has_covid'], drop_first=True)
df_dummies.astype(int)

,age,fever,gender_Male,cough_Strong,city_Delhi,city_Kolkata,city_Mumbai,has_covid_Yes
0,60,103,1,0,0,1,0,0
1,27,100,1,0,1,0,0,1
2,42,101,1,0,1,0,0,0
3,31,98,0,0,0,1,0,0
4,65,101,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...
95,12,104,0,0,0,0,0,0
96,51,101,0,1,0,1,0,1
97,20,101,0,0,0,0,0,0
98,5,98,0,1,0,0,1,0
99,10,98,0,1,0,1,0,1